<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAB00"
    tools:context=".splash_Screen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/news" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="33dp"
        android:text="All Rights Reserved @chuneshwar"
        android:textColor="#F8F9F0F0"
        android:textAlignment="center"
        android:textSize="16sp"/>

</RelativeLayout>